spring.application.name=bbabap

#port
server.port = 8880

jwt.secret: vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalababababababababaa

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/pabap3?useSSL=true&serverTimezone=UTC&readOnly=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
#logging.level.root=DEBUG

## ?? ?? ??
#logging.level.com.encore.bbabap=DEBUG
#
## ?? ?? ?? ??
#logging.file.name=logs/app.log

#spring.security.enable-csrf=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

